[
    {
        "repository": "CyanogenMod/android_device_samsung_p3100",
        "target_path": "device/samsung/p3100",
        "branch":   "cm-12.1"
    },
    {
        "repository": "CyanogenMod/android_device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common",
        "branch":   "cm-12.1"
    },
    {
        "repository": "CyanogenMod/android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10",
        "branch":   "cm-12.1"
    },
    {
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch":   "cm-12.1"
    },
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch":   "cm-12.1"
    },
    {
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch":   "cm-12.1"
    }
]
